{
  "name": "frontdesk-leads",
  "version": "0.1.0",
  "description": "Front-desk lead tracker for a single fitness/wellness studio. Angular + Firebase (Firestore).",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "start:test": "ng serve --configuration test --host 127.0.0.1 --port 4200",
    "emulators": "firebase emulators:start --only auth,firestore --project demo-leadtracker-test",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/fire": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "firebase": "^11.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@playwright/test": "^1.61.1",
    "firebase-tools": "^13.35.1",
    "typescript": "~5.6.0"
  }
}
